{
  "mcpServers": {
    "wolfram-alpha": {
      "command": "node",
      "args": ["/path/to/wolfram-mcp-server/server.js"],
      "env": {
        "WOLFRAM_API_KEY": "YOUR_API_KEY"
      }
    }
  }
}
